<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-03-23" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="71d4d2be25714e6e88b9972460ce61f8" name="tâche_0" meeting="false" start="2026-03-23" duration="1" complete="0" expand="true"/>
        <task id="1" uid="b1299b9f3db64212a5442345016160f8" name="tâche_1" meeting="false" start="2026-03-26" duration="1" complete="0" expand="true"/>
        <task id="2" uid="f066dc4f25c14d89bf9dab986095935f" name="tâche_2" meeting="false" start="2026-03-26" duration="3" complete="0" expand="true"/>
        <task id="3" uid="7126e91421054e4f93045e12a49440e0" name="tâche_3" meeting="false" start="2026-03-30" duration="1" complete="0" expand="true"/>
        <task id="4" uid="5e1395b6c3c94c68a0d124af947da74a" name="tâche_4" meeting="false" start="2026-03-30" duration="1" complete="0" expand="true"/>
        <task id="5" uid="cfc6a39562404363b052ba976d9e4a63" name="tâche_5" meeting="false" start="2026-04-02" duration="1" complete="0" expand="true"/>
        <task id="6" uid="ea9fb9202870476182edc09c36f6738f" name="tâche_6" meeting="false" start="2026-04-02" duration="1" complete="0" expand="true"/>
        <task id="7" uid="e262c12387e74c58884334d5347589aa" name="tâche_7" meeting="false" start="2026-04-02" duration="1" complete="0" expand="true"/>
        <task id="8" uid="725aca60029048d6a9963ae0c1db042b" name="tâche_8" meeting="false" start="2026-04-09" duration="1" complete="0" expand="true"/>
        <task id="9" uid="5fc6d0977f05456fbbfd83fde6ee1166" name="tâche_9" meeting="false" start="2026-04-09" duration="1" complete="0" expand="true"/>
        <task id="10" uid="929c63a0744547039e5c885ea75bb3b6" name="tâche_10" meeting="false" start="2026-04-13" duration="1" complete="0" expand="true"/>
        <task id="11" uid="efab74c970e74ec69f660b777354d233" name="tâche_11" meeting="false" start="2026-04-13" duration="1" complete="0" expand="true"/>
        <task id="13" uid="7981d3067cff405dbe73ca35969839e0" name="tâche_12" meeting="false" start="2026-04-13" duration="1" complete="0" expand="true"/>
        <task id="14" uid="2621d895d7954d598be97b904ddbf6d8" name="tâche_13" meeting="false" start="2026-04-16" duration="1" complete="0" expand="true"/>
        <task id="15" uid="3c1a925084cd4abe99c2b86b7b4a4e4c" name="tâche_14" meeting="false" start="2026-04-16" duration="1" complete="0" expand="true"/>
        <task id="16" uid="92bc7b538b25491fa7cb39d8f22ba534" name="tâche_15" meeting="false" start="2026-05-04" duration="1" complete="0" expand="true"/>
        <task id="17" uid="e382783aadcb499cbe314c491840f9e1" name="tâche_16" meeting="false" start="2026-05-04" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
